# ksad

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gstory/ksad/: KsadConfig.kt  KsadEvent.kt  KsadPlugin.kt  KsadViewPlugin.kt
android/src/main/kotlin/com/gstory/ksad/insert/: KsadInsertAd.kt
android/src/main/kotlin/com/gstory/ksad/native/: KsadNativeView.kt  KsadNativeViewFactory.kt
android/src/main/kotlin/com/gstory/ksad/reward/: KsadRewardAd.kt
android/src/main/kotlin/com/gstory/ksad/splash/: KsadSplashView.kt  KsadSplashViewFactory.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  native_page.dart  splash_page.dart
example/test/: widget_test.dart
ios/: ksad.podspec
ios/Classes/: KsadPlugin.h  KsadPlugin.m
ios/Classes/Insert/: KSInsertAd.h  KSInsertAd.m
ios/Classes/event/: KSEvent.h  KSEvent.m
ios/Classes/native/: KSNativeView.h  KSNativeView.m
ios/Classes/reward/: KSRewardAd.h  KSRewardAd.m
ios/Classes/splash/: KSSplashView.h  KSSplashView.m
ios/Classes/utils/: KSLogUtil.h  KSLogUtil.m  KSUIViewController+getCurrentVC.h  KSUIViewController+getCurrentVC.m
ios/SDK/KSAdSDK.xcframework/: Info.plist
ios/SDK/KSAdSDK.xcframework/ios-arm64_armv7/KSAdSDK.framework/: Info.plist
ios/SDK/KSAdSDK.xcframework/ios-arm64_armv7/KSAdSDK.framework/Headers/: KSAdBiddingAdModel.h  KSAdSDKManager.h  KSFeedAdsManager.h  KSInterstitialAd.h
ios/SDK/KSAdSDK.xcframework/ios-arm64_x86_64-simulator/KSAdSDK.framework/: Info.plist
ios/SDK/KSAdSDK.xcframework/ios-arm64_x86_64-simulator/KSAdSDK.framework/Headers/: KSAdExtraDataModel.h  KSAdInfoData.h  KSAdSDK.h  KSFeedAd.h  KSRewardedVideoAd.h  KSSplashAdView.h  KSVideoAd.h
ios/SDK/KSAdSDK.xcframework/ios-arm64_x86_64-simulator/KSAdSDK.framework/KSUAdDebugToolResource.bundle/: Info.plist
ios/SDK/KSAdSDK.xcframework/ios-arm64_x86_64-simulator/KSAdSDK.framework/KSUImagePlayerResource.bundle/: Info.plist
ios/SDK/KSAdSDK.xcframework/ios-arm64_x86_64-simulator/KSAdSDK.framework/KSUVideoAdResource.bundle/: Info.plist
ios/SDK/KSAdSDK.xcframework/ios-arm64_x86_64-simulator/KSAdSDK.framework/_CodeSignature/: CodeResources
lib/: ksad.dart  ksad_callback.dart  ksad_code.dart  ksad_native_widget.dart  ksad_stream.dart
lib/widget/: ksad_native_widget.dart  ksad_splash_widget.dart
(+1 files in other folders)
